/* -------------------Home Section Screen 1024px-------------------------- */

@media (max-width:1024px) {
    .list {
        display: none;
    }

    .sidebartoggle {
        display: block;
        width: 22px;
        height: 22px;
        transform: 0.5s ease;
    }

    .spinner {
        height: 3px;
        margin-top: 4px;
        background: #0ef;
    }
    /* .spinner.bottom,.spinner.top{
        background: #0ef;
        color: #0ef;
    } */
    #opensidebar:checked~.sidebartoggle>.spinner.middle {
        opacity: 0;
    }

    #opensidebar:checked~.sidebartoggle>.spinner.top {
        transform: rotate(135deg);
        margin-top: 8px;
        background: #0ef;
        color: #0ef;
    }

    #opensidebar:checked~.sidebartoggle>.spinner.bottom {
        transform: rotate(-135deg);
        margin-top: -9px;
    }

    #sidebarmenu {
        position: absolute;
        width: 100%;
        height: max-content;
        background-color: #57606f;
        display: block;
        top: 0;
        left: 0;
        margin-top: 60px;
        transform: translateY(-120%);
        transition: transform 0.5s ease;
        z-index: 10;
    }

    #opensidebar:checked~#sidebarmenu {
        transform: translateY(0);
    }

    .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .menu li {
        list-style: none;
        padding: 15px 0;
        margin-top: 40px;
    }

    .menu li a {
        color: white;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        border-radius: 8px;
        padding: 12px 20px;

    }

    .menu li a:hover {
        color: #FC427B;
        border-color: #FC427B;
    }

    .home-contant {
        margin-top: 25%;
        transition: 0.5s eaase;
    }
}



@media (min-width:481px) and (max-width:768px) {
    .home-section {
        width: 100%;
        height: max-content;
    }

    .nav {
        padding: 15px;
    }

    .home-contant {
        width: max-content;
        margin: 10% 10%;
        /* outline: 2px solid red; */
    }

    .home-contant h3 {
        font-size: 23px;
    }

    .home-contant h3:nth-of-type(2) {
        letter-spacing: 4px;
    }

    .home-contant h1 {
        font-size: 56px;
    }

    .home-contant p {
        font-size: 15px;
        width: 380px;

    }

    .social-media a {
        margin: 20px 5px;
    }

    .btn {
        margin-top: 10px;
    }
}

@media (max-width:480px) {

    .nav {
        padding: 15px;
    }

    .home-section {
        width: 100%;
        height: max-content;
    }

    .home-contant {
        width: max-content;
        /* outline: 2px solid red; */
        margin: 20% 10%;
    }

    .home-contant h3 {
        font-size: 16px;
    }

    .home-contant h1 {
        font-size: 36px;
    }

    .home-contant p {
        font-size: 10px;
        width: 280px;
    }

    .social-media a {
        margin: 20px 2px;
        width: 30px;
        height: 30px;
        font-size: 15px;
    }

    .btn {
        margin-top: 0;
        padding: 10px 13px;
        font-size: 12px;
    }
}

/* -------------------About Section Screen 1024px-------------------------- */
@media (min-width:781) and (max-width:1024px) {
    .about {
        width: 100%;
        height: max-content;
    }

    .about-contant {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 0;
        /* outline: 2px solid red; */
    }

    .left-contant {
        /* outline: 2px solid red; */
        width: max-content;
    }

    .abt-img {
        width: 200px;
        height: 200px;
    }


    .right-contant {
        /* outline: 2px solid red; */
        width: 100%;
        padding: 20px;

    }

    .about-item {
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .para p {
        height: max-content;
    }

    button {
        margin-top: 30px;
    }
}

@media (min-width:481px) and (max-width:768px) {
    .about {
        width: 100%;
        height: max-content;
    }

    .about-contant {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 0;
        /* outline: 2px solid red; */
    }

    .left-contant {
        /* outline: 2px solid red; */
        width: max-content;
    }

    .abt-img {
        width: 200px;
        height: 200px;
        margin-top: 20px;
    }

    .right-contant {
        /* outline: 2px solid red; */
        width: 100%;
        padding: 20px;

    }

    .para p {
        height: max-content;
    }
}

@media (max-width:480px) {
    .about {
        width: 100%;
        height: max-content;
    }

    .about-contant {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        /* margin: 0; */
        /* outline: 2px solid red; */
    }

    .left-contant {
        /* outline: 2px solid red; */
        width: max-content;
    }

    .abt-img {
        width: 200px;
        height: 200px;
    }

    .right-contant {
        /* outline: 2px solid red; */
        width: 100%;
        padding: 20px;

    }


    .about-item {
        height: max-content;
        flex-wrap: wrap;
        /* border: 2px solid red; */
        justify-content: space-between;
        gap: 20px;
    }

    .card {
        width: 45%;
    }

    .card.abt-card3 {
        width: 100%;
    }

    .card.abt-card1 h1,
    .abt-card2 h1 {
        font-size: 16px;
    }

    .para p {
        height: max-content;
    }
}

/* <!-- -----------------Experiance Section-------------------- --> */
@media (max-width:1024px) {
    .experiance {
        width: 100%;
        height: max-content;
        /* background: #1e272e; */
    }

    .exp-contant {
        /* flex-wrap: wrap; */
        width: 100%;
        height: max-content;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .exp-contant .item {
        margin: 20px 0;
        width: 80%;
        height: 100%;
    }
}

@media (max-width:768px) {
    .exp-contant {
        width: 100%;
        /* background: #000; */
        margin-top: 0;
        margin-left: 0;
        margin-bottom: 0;
        margin-right: 0;
    }

    .exp-contant .item {
        margin: 20px 0;
        width: 70%;
    }
    .exp-content2{
        width: 85%;
    }
    .exp-content2 .skills .name{
        width: 40px;
    }
    .exp-content2 .skills .percent {
        width: 900%;
    }
    .exp-content2 .skills .percent:nth-child(3) .progress{
        width: 65%;
       
    }
}
@media (max-width:480px) {
    .exp-contant .item {
        /* margin: 20px 0; */
        width: 90%;
    }
    .exp-content2{
        width: 95%;
    }
    .exp-content2 .skills .name{
        width: 40px;
    }
    .exp-content2 .skills .percent {
        width: 900%;
    }
    .exp-content2 .skills .percent:nth-child(3) .progress{
        width: 65%;
       
    }

}


/* <!-- -----------------Service Section-------------------- --> */
@media (max-width:1024px) {

    .service {
        height: max-content;
    }

    .service-contant {
        flex-wrap: wrap;
        width: 100%;
        height: max-content;
        /* justify-content: space-evenly; */
        /* border: 2px solid red; */
    }

    .service-contant .service-item {
        margin: 20px 0;
        width: 47%;
        height: max-content;
        /* align-items: flex-start; */
    }

    .service-item.item1 {
        height: 565px;
    }

    .service-item.item3 {
        width: 94%;
        align-items: flex-start;
    }
}

@media (max-width:768px) {
    .service-contant .service-item {
        width: 70%;

    }

    .service-item ul {
        /* padding-left: 20px; */
    }
}
@media (max-width:480px){
    .service-contant .service-item {
        width: 90%;
    }
    .service-item ul {
        /* padding: 0 150px 0 40px; */
        font-size: 14px;
    }
}
/* <!-- -----------------My Work Section-------------------- --> */
@media (max-width:1024px) {
    .work {
        height: max-content;
    }

    .work-contant {
        flex-wrap: wrap;
        width: 100%;
        /* gap: 20px; */
        /* border: 2px solid red; */
        justify-content: space-around;
        align-items: center;
    }

    .work-contant .work-items {
        margin: 20px 0;
        width: 40%;
        height: max-content;
    }

    .work-items.item3 {
        position: relative;
        left: 0;
        margin-left: 0;
        float: left;


    }

    #btn button {
        margin: 20px;
    }
}

@media (max-width:768px) {
    .work-contant {
        flex-direction: column;
    }

    .work-contant .work-items {
        width: 70%;
    }
}

@media (max-width:480px) {
    #btn button {
        margin: 7px 10px 20px 10px;
        font-size: 16px;
    }
    .work-contant .work-items {
        width: 90%;
    }
}

/* <!-- -----------------Review Section-------------------- --> */
@media (max-width:1024px) {
    .review .review-contant {
        width: 70%;
    }

    .review p {
        width: 80%;
        height: max-content;
        font-size: 1em;
    }
}

@media (max-width:480px) {
    .review .review-contant {
        width: 80%;
    }

    .review-item {
        width: 100%;
        /* background: #000; */
    }
    .review p {
        width: 80%;
        height: max-content;
        font-size: 1em;
    }
}

/* <!-- -----------------Contact Section-------------------- --> */
@media (max-width:1024px) {
    .contact {
        height: max-content;
    }

    .contact-contant {
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        /* outline: 2px solid red; */

    }


    .contact-item {
        margin: 20px 0;
        width: 100%;
        height: 100%;
        align-items: center;
        margin: 10px;
        padding: 40px;
        border-radius: 20px;
        /* outline: 2px solid rgb(0, 145, 255); */
    }

    .contact-icon {
        position: relative;
        width: 60%;
        height: 60%;

    }

    .left-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        height: 100%;
        /* border: 2px solid #FC427B; */
    }

    .right-item {
        width: 80%;
        height: 100%;
        /* border: 2px solid #FC427B; */
    }

    #submit-btn {
        /* width: 30%; */
    }
}

@media (max-width:480px) {
    .contact .contact-contant {
        width: 90%;
    }

    .left-item {
        width: 100%;
    }

    .right-item {
        width: 100%;
    }

    #submit-btn {
        font-size: 16px;
    }
}

/* <!-- -----------------Footer Section-------------------- --> */
@media (max-width:1024px) {
    .footer {
        width: 100%;
        height: max-content;
    }

    .footer h1 {
        font-size: 42px;
    }

    .footer-list {
        flex-direction: column;
        gap: 1.5rem;
    }
}

@media (max-width:480px) {
    .footer h1 {
        font-size: 36px;
    }

    .footer-social-media a {
        width: 30px;
        height: 30px;
        font-size: 16px;
    }
}